Revision: SystemC-VPC--mainline--0.6--patch-9
Archive: falk@cs.fau.de--2007-systemoc-intern
Creator: Martin Streubuehr <streubuehr@cs.fau.de>
Date: Thu Jun 21 12:26:25 CEST 2007
Standard-date: 2007-06-21 10:26:25 GMT
Modified-files: hscd_vpc_Component.cpp
    hscd_vpc_Director.cpp hscd_vpc_PCBPool.cpp
    hscd_vpc_ReconfigurableComponent.cpp hscd_vpc_Term.cpp
New-patches: falk@cs.fau.de--2007-systemoc-intern/SystemC-VPC--mainline--0.6--patch-9
Summary: 
 - removed unused code
 - replaced container.count(...) = 1 by find(...) != end()
Keywords: 



