# flummy

./: .autotools  .classpath  .cproject  .gitbranch  .gitignore  .project  AVBScheduler.cpp  AbstractComponent.cpp  Attribute.cpp  Attribute.h  AutosarScheduler.cpp  AutosarScheduler.h  BlockingTransport.cpp  BlockingTransport.h  COPYRIGHT  Component.cpp  ComponentImpl.cpp  ComponentImpl.hpp  ComponentInfo.cpp  ComponentInfo.h  ComponentModel.h  ComponentObserver.h  ConfigCheck.cpp  ConfigCheck.hpp  Delayer.h  Director.cpp  DynamicPriorityComponent.cpp  DynamicPriorityComponent.hpp  EDITORLINES  FCFSComponent.cpp  FCFSComponent.h  FCFSScheduler.cpp  FastLink.cpp  FastLink.h  FlexRayScheduler.cpp  FlexRayScheduler.h  FunctionTimingPool.h  HysteresisLocalGovernor.cpp  HysteresisLocalGovernor.hpp  Makefile  (+208 more)
.arch-ids/: Attribute.cpp.id  BlockingTransport.cpp.id  ComponentInfo.cpp.id  FCFSComponent.cpp.id  FCFSScheduler.cpp.id  FastLink.cpp.id  FlexRayScheduler.cpp.id  HysteresisLocalGovernor.cpp.id  Makefile.am.id  PluggablePowerGovernor.cpp.id  PowerSumming.cpp.id  PriorityScheduler.cpp.id  ProcessControlBlock.cpp.id  RateMonotonicScheduler.cpp.id  Route.cpp.id  SelectFastestPowerModeGlobalGovernor.cpp.id  StaticRoute.cpp.id  TDMAScheduler.cpp.id  Task.cpp.id  TimeTriggeredCCScheduler.cpp.id  Tracing.cpp.id  VPCBuilder.cpp.id  cmx.dtd.id  configure.in.frag.id  configure.in.id  debug_config.cpp.id  doxygen.cfg.id  hscd_vpc_AbstractComponent.cpp.id  hscd_vpc_Component.cpp.id  hscd_vpc_Configuration.cpp.id  hscd_vpc_Controller.cpp.id  hscd_vpc_Director.cpp.id  hscd_vpc_EDFController.cpp.id  hscd_vpc_FCFSController.cpp.id  hscd_vpc_PCBPool.cpp.id  hscd_vpc_PriorityController.cpp.id  hscd_vpc_PrioritySchedulerNoPreempt.cpp.id  hscd_vpc_ReconfigurableComponent.cpp.id  hscd_vpc_RoundRobinController.cpp.id  hscd_vpc_RoundRobinScheduler.cpp.id  (+7 more)
Docu/: director_getinstance.fig  ib_spec_graph.fig  ib_vpc_framework.fig  p_struct.fig  ressourcenbeschraenkung.tex  sequenzgraph-assign.fig  sequenzgraph-block.fig  sequenzgraph-compute.fig  sequenzgraph-demo-einfach.fig  sequenzgraph-ready.fig  sequenzgraph-resign.fig  task-component-compute.fig  vpc-framework.fig  vpc-zustandmodell.fig  zeitfluss.fig
Docu/.arch-ids/: =id  director_getinstance.fig.id  ib_spec_graph.fig.id  ib_vpc_framework.fig.id  infiniband-mixed-mixed-trace.png.id  p_struct.fig.id  ressourcenbeschraenkung.tex.id  sequenzgraph-assign.fig.id  sequenzgraph-block.fig.id  sequenzgraph-compute.fig.id  sequenzgraph-demo-einfach.fig.id  sequenzgraph-ready.fig.id  sequenzgraph-resign.fig.id  task-component-compute.fig.id  vpc-framework.fig.id  vpc-zustandmodell.fig.id  zeitfluss.fig.id
boilerplate/: COPYRIGHTLINES
config/: Component.cpp  Mappings.cpp  Mappings.hpp  Route.cpp  Scheduler.cpp  Timing.cpp  VpcApi.cpp  VpcTask.cpp  common.cpp
diagnostics/: DebugOutput.hpp
dynload/: Makefile.config  PlugInFun.cpp  PlugInHappy.cpp  README.html  dll-elf.cpp  dll-win32.cpp  plugin.cpp  plugtest.cpp
dynload/.arch-ids/: =id  Makefile.config.id  PlugInFun.cpp.id  PlugInHappy.cpp.id  README.html.id  dll-elf.cpp.id  dll-win32.cpp.id  plugin.cpp.id  plugtest.cpp.id
msvc90/: SystemC-VPC.sln
msvc90/.arch-ids/: =id  (+1 more)
opendse-vpc/: .gitignore  build.gradle
opendse-vpc/specs/: sqr.sgx  sqr.vpc.xml
opendse-vpc/specs/configs/: sqr-vpc.config.xml  sqr.vpc.xml
opendse-vpc/src/main/java/de/fau/scd/SNG/: Base64Coder.java  Common.java  SNGReader.java  SNGReaderModule.java  SpecificationWrapperSNG.java
opendse-vpc/src/main/java/de/fau/scd/VPC/completer/: SplitIndividualCompleterModule.java  SplitParallelIndividualCompleter.java
opendse-vpc/src/main/java/de/fau/scd/VPC/config/annotations/: Text.java
opendse-vpc/src/main/java/de/fau/scd/VPC/config/properties/: Arguments.java  AttributeAnnotation.java  AttributeAnnotations.java  AttributeLog.java  AttributeLogs.java  Environment.java  ObjectiveInfo.java  Objectives.java
opendse-vpc/src/main/java/de/fau/scd/VPC/config/visualization/: AttributeAnnotationsPanel.java  AttributeLogsPanel.java  EnvironmentPanel.java  ObjectivesPanel.java  PropertyPanel.java
opendse-vpc/src/main/java/de/fau/scd/VPC/decoders/: SATDecoder.java  SATDecoderModule.java
opendse-vpc/src/main/java/de/fau/scd/VPC/evaluation/: VPCEvaluator.java  VPCEvaluatorModule.java
opendse-vpc/src/main/java/de/fau/scd/VPC/helper/: Base64Coder.java  Common.java  Environment.java  EnvironmentPanel.java  ITempDirectoryCleanup.java  ObjectiveInfo.java  Objectives.java  ObjectivesPanel.java  PropertyPanel.java  TempDirectoryCleanups.java  TempDirectoryHandler.java  UniquePool.java  VPCConfigReader.java
opendse-vpc/src/main/java/de/fau/scd/VPC/io/: AttributeAnnotator.java  AttributeAnnotatorModule.java  AttributeHelper.java  Base64Coder.java  Common.java  SNGImporter.java  SNGReader.java  SNGReaderModule.java  SpecificationWrapperSNG.java  UniquePool.java  VPCConfigImporter.java  VPCConfigReader.java
opendse-vpc/src/main/java/de/fau/scd/VPC/optimization/: DecoderModule.java  ImplementationCreatorDecoder.java  ModularDSECreator.java  ModularDSEDecoder.java  ModularDSEEvaluator.java  OptimizationModularModule.java
opendse-vpc/src/main/java/de/fau/scd/VPC/output/: VPCLogger.java  VPCLoggerModule.java
opendse-vpc/src/main/java/de/fau/scd/VPC/properties/: ApplicationPropertyService.java  ImplementationPropertyService.java  SpecificationPropertyService.java
opendse-vpc/src/main/resources/: sng.xsd
pkgconfig/: libsystemcvpc.pc.in
pkginclude/: Makefile.am  vpc.hpp  vpc_api.hpp
scheduler/: AVBScheduler.cpp  AVBScheduler.hpp  FCFSScheduler.cpp  MostScheduler.cpp  MostScheduler.hpp  MostSecondaryScheduler.cpp  MostSecondaryScheduler.hpp  PrioritySchedulerNoPreempt.cpp  RateMonotonicScheduler.hpp  Scheduler.hpp  TimeTriggeredCCScheduler.cpp  TimeTriggeredCCScheduler.hpp
testcases/: .gitignore  Makefile.am  README.TXT  test.mk
timetriggered/: tt_support.hpp
tracing/: DataBaseTracer.cpp  DataBaseTracer.hpp  TaskTracer.hpp  Tracing.cpp  Tracing.hpp
tutorial/: Makefile.am
{arch}/: ++default-version  =tagging-method
(+1010 files in other folders)
