// vim: set syntax=groovy sts=2 ts=8 et:
// -*- tab-width:8; indent-tabs-mode:nil; c-basic-offset:2; -*-
/*
 * Copyright (c)
 *   2016 FAU -- Joachim Falk <joachim.falk@fau.de>
 *   2017 FAU -- Simone Müller <simone.mueller@fau.de>
 *   2020 FAU -- Joachim Falk <joachim.falk@fau.de>
 *   2021 FAU -- Joachim Falk <joachim.falk@fau.de>
 * 
 *   This library is free software; you can redistribute it and/or modify it under
 *   the terms of the GNU Lesser General Public License as published by the Free
 *   Software Foundation; either version 2 of the License, or (at your option) any
 *   later version.
 * 
 *   This library is distributed in the hope that it will be useful, but WITHOUT
 *   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 *   FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
 *   details.
 * 
 *   You should have received a copy of the GNU Lesser General Public License
 *   along with this library; if not, write to the Free Software Foundation, Inc.,
 *   59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
 */

apply plugin: 'org.gradle.lifecycle-base'

if (rootProject.getPath() == getPath()) {
  wrapper {
      distributionType = Wrapper.DistributionType.ALL
      gradleVersion = '4.9'
  }
  ext.cxxBuild = false
  ext.javaBuild = true
}

if (cxxBuild) {
  apply from: 'build-cpp.gradle'
}
