component: TIMER FCFS
component: HWM1 FCFS
component: HWM2 FCFS
component: HWM3 RR
component: HWM4 FCFS

sim_mod.h_hca.qpc_manager HWM1 10
sim_mod.h_hca.pi_context HWM2 10
sim_mod.h_hca.vl_manager HWM3 10
sim_mod.h_hca.h_wqm HWM4 10
sim_mod.h_hca.h_cqm HWM1 10
sim_mod.h_hca.h_sched HWM2 10
sim_mod.h_hca.h_transmit_queue HWM3 10
sim_mod.h_hca.h_receive_queue HWM4 10
sim_mod.h_hca.h_ack_queue HWM1 10
sim_mod.h_hca.h_rethgen HWM2 10
sim_mod.h_hca.h_rethchk HWM3 10
sim_mod.h_hca.h_bth_grh_gen HWM4 10
sim_mod.h_hca.h_bth_grh_chk HWM1 10
sim_mod.h_hca.h_atu HWM2 10
sim_mod.h_hca.h_mstore HWM3 10
sim_mod.h_hca.h_mfetch HWM4 10
sim_mod.h_hca.h_send_port HWM1 10
sim_mod.h_hca.h_recv_port HWM2 10
sim_mod.h_hca2fifo HWM3 10
sim_mod.h_fifo2hca HWM4 10
sim_mod.h_libhca HWM1 10
sim_mod.h_libhca_writer HWM2 10
sim_mod.h_hca.h_aethgen HWM3 10
sim_mod.h_hca.h_aethchk HWM4 10
sim_mod.h_hca.h_timer	 	TIMER 1000