threadedcomponent:	HWM1	PS

IN			HWM1	100	50
C_IN_RF			HWM1	100	49
C_IN_BM			HWM1	100	50
C_IN_DIFF		HWM1	100	51
RF			HWM1	100	49
C_RF_BM			HWM1	100	50
BM			HWM1	100	50
C_BM_LF			HWM1	100	50
LF			HWM1	100	50
C_LF_DIFF		HWM1	100	50
C_LF_REC		HWM1	100	50
DIFF			HWM1	100	50
C_DIFF_DCT		HWM1	100	50
DCT			HWM1	100	50
C_DCT_Q			HWM1	100	50
Q			HWM1	100	50
C_Q_RLC			HWM1	100	50
C_Q_IQ			HWM1	100	50
IQ			HWM1	100	50
C_IQ_IDCT		HWM1	100	50
IDCT			HWM1	100	50
C_IDCT_REC		HWM1	100	50
REC_ID			HWM1	100	50
C_REC_SF		HWM1	100	50
SF			HWM1	100	50
C_SF_RLC		HWM1	100	50
RLC			HWM1	100	50
