component:	TIMER1	FCFS
component:	TIMER2	FCFS
component:	HWM1	FCFS
component:	HWM2	FCFS
component:	HWM3	RR
component:	HWM4	FCFS

sim_double.h_hca_julia.h_timer		TIMER1	1000	50
sim_double.h_hca_julia.qpc_manager	HWM1	10	50
sim_double.h_hca_julia.pi_context	HWM2	10	50
sim_double.h_hca_julia.vl_manager	HWM3	10	50
sim_double.h_hca_julia.h_wqm		HWM4	10	50
sim_double.h_hca_julia.h_cqm		HWM1	10	50
sim_double.h_hca_julia.h_sched		HWM2	10	50
sim_double.h_hca_julia.h_transmit_queue	HWM3	10	50
sim_double.h_hca_julia.h_receive_queue	HWM4	10	50
sim_double.h_hca_julia.h_ack_queue	HWM1	10	50
sim_double.h_hca_julia.h_rethgen	HWM2	10	50
sim_double.h_hca_julia.h_rethchk	HWM3	1010	50
sim_double.h_hca_julia.h_bth_grh_gen	HWM4	1010	50
sim_double.h_hca_julia.h_bth_grh_chk	HWM1	10	50
sim_double.h_hca_julia.h_atu		HWM2	10	50
sim_double.h_hca_julia.h_mstore		HWM3	10	50
sim_double.h_hca_julia.h_mfetch		HWM4	10	50
sim_double.h_hca_julia.h_send_port	HWM1	10	50
sim_double.h_hca_julia.h_recv_port	HWM2	10	50
sim_double.h_libhca_julia		HWM1	0	50
sim_double.h_hca_julia.h_aethgen	HWM2	10	50
sim_double.h_hca_julia.h_aethchk	HWM3	10	50

sim_double.h_hca_romeo.h_timer		TIMER2	1000	50
sim_double.h_hca_romeo.qpc_manager	HWM1	10	50
sim_double.h_hca_romeo.pi_context	HWM2	10	50
sim_double.h_hca_romeo.vl_manager	HWM3	10	50
sim_double.h_hca_romeo.h_wqm		HWM4	10	50
sim_double.h_hca_romeo.h_cqm		HWM1	10	50
sim_double.h_hca_romeo.h_sched		HWM2	10	50
sim_double.h_hca_romeo.h_transmit_queue	HWM3	10	50
sim_double.h_hca_romeo.h_receive_queue	HWM4	10	50
sim_double.h_hca_romeo.h_ack_queue	HWM1	10	50
sim_double.h_hca_romeo.h_rethgen	HWM2	10	50
sim_double.h_hca_romeo.h_rethchk	HWM3	10	50
sim_double.h_hca_romeo.h_bth_grh_gen	HWM4	10	50
sim_double.h_hca_romeo.h_bth_grh_chk	HWM1	10	50
sim_double.h_hca_romeo.h_atu		HWM2	10	50
sim_double.h_hca_romeo.h_mstore		HWM3	10	50
sim_double.h_hca_romeo.h_mfetch		HWM4	10	50
sim_double.h_hca_romeo.h_send_port	HWM1	10	50
sim_double.h_hca_romeo.h_recv_port	HWM2	10	50
sim_double.h_libhca_romeo		HWM3	0	50
sim_double.h_hca_romeo.h_aethgen	HWM4	10	50
sim_double.h_hca_romeo.h_aethchk	HWM1	10	50

sim_double.h_romeo2julia		HWM2	10	50
sim_double.h_julia2romeo		HWM3	10	50

sim_mod.h_hca.qpc_manager		HWM1	10	50
sim_mod.h_hca.pi_context		HWM2	10	50
sim_mod.h_hca.vl_manager		HWM3	10	50
sim_mod.h_hca.h_wqm			HWM4	10	50
sim_mod.h_hca.h_cqm			HWM1	10	50
sim_mod.h_hca.h_sched			HWM2	10	50
sim_mod.h_hca.h_transmit_queue		HWM3	10	50
sim_mod.h_hca.h_receive_queue		HWM4	10	50
sim_mod.h_hca.h_ack_queue		HWM1	10	50
sim_mod.h_hca.h_rethgen			HWM2	10	50
sim_mod.h_hca.h_rethchk			HWM3	10	50
sim_mod.h_hca.h_bth_grh_gen		HWM4	10	50
sim_mod.h_hca.h_bth_grh_chk		HWM1	10	50
sim_mod.h_hca.h_atu			HWM2	10	50
sim_mod.h_hca.h_mstore			HWM3	10	50
sim_mod.h_hca.h_mfetch			HWM4	10	50
sim_mod.h_hca.h_send_port		HWM1	10	50
sim_mod.h_hca.h_recv_port		HWM2	10	50
sim_mod.h_hca2fifo			HWM3	0	50
sim_mod.h_fifo2hca			HWM4	0	50
sim_mod.h_libhca			HWM1	0	50
sim_mod.h_hca.h_aethgen			HWM3	10	50
sim_mod.h_hca.h_aethchk			HWM4	10	50
sim_mod.h_hca.h_timer			TIMER1	1000	50