component:	HWM1	PS
component:	TIMER	PS
sim_mod.h_hca.h_timer		TIMER	1000	50

sim_mod.h_hca.qpc_manager	HWM1	4	50
sim_mod.h_hca.pi_context	HWM1	2	50
sim_mod.h_hca.vl_manager	HWM1	3	50
sim_mod.h_hca.h_wqm		HWM1	3	50
sim_mod.h_hca.h_cqm		HWM1	5	50
sim_mod.h_hca.h_sched		HWM1	4	50
sim_mod.h_hca.h_transmit_queue	HWM1	2	50
sim_mod.h_hca.h_receive_queue	HWM1	2	50
sim_mod.h_hca.h_ack_queue	HWM1	2	50
sim_mod.h_hca.h_rethgen		HWM1	4	50
sim_mod.h_hca.h_rethchk		HWM1	2	50
sim_mod.h_hca.h_bth_grh_gen	HWM1	1	50
sim_mod.h_hca.h_bth_grh_chk	HWM1	1	50
sim_mod.h_hca.h_atu		HWM1	6	50
sim_mod.h_hca.h_mstore		HWM1	5	50
sim_mod.h_hca.h_mfetch		HWM1	4	50
sim_mod.h_hca.h_send_port	HWM1	1	50
sim_mod.h_hca.h_recv_port	HWM1	2	50
sim_mod.h_hca2fifo		HWM1	2	50
sim_mod.h_fifo2hca		HWM1	2	50
sim_mod.h_libhca		HWM1	1	50
sim_mod.h_libhca_writer		HWM1	3	50
sim_mod.h_hca.h_aethgen		HWM1	6	50
sim_mod.h_hca.h_aethchk		HWM1	3	50