component:	HWM1	PS
component:	TIMER1	PS
component:	TIMER2	PS

sim_double.h_hca_julia.h_timer		TIMER1	1000	50
sim_double.h_hca_julia.qpc_manager	HWM1	4	50
sim_double.h_hca_julia.pi_context	HWM1	2	50
sim_double.h_hca_julia.vl_manager	HWM1	3	50
sim_double.h_hca_julia.h_wqm		HWM1	3	50
sim_double.h_hca_julia.h_cqm		HWM1	5	50
sim_double.h_hca_julia.h_sched		HWM1	4	50
sim_double.h_hca_julia.h_transmit_queue	HWM1	2	50
sim_double.h_hca_julia.h_receive_queue	HWM1	2	50
sim_double.h_hca_julia.h_ack_queue	HWM1	2	50
sim_double.h_hca_julia.h_rethgen	HWM1	4	50
sim_double.h_hca_julia.h_rethchk	HWM1	2	50
sim_double.h_hca_julia.h_bth_grh_gen	HWM1	1	50
sim_double.h_hca_julia.h_bth_grh_chk	HWM1	1	50
sim_double.h_hca_julia.h_atu		HWM1	6	50
sim_double.h_hca_julia.h_mstore		HWM1	5	50
sim_double.h_hca_julia.h_mfetch		HWM1	4	50
sim_double.h_hca_julia.h_send_port	HWM1	1	50
sim_double.h_hca_julia.h_recv_port	HWM1	2	50
sim_double.h_libhca_julia		HWM1	0	50
sim_double.h_hca_julia.h_aethgen	HWM1	6	50
sim_double.h_hca_julia.h_aethchk	HWM1	3	50

sim_double.h_hca_romeo.h_timer		TIMER2	1000	50
sim_double.h_hca_romeo.qpc_manager	HWM1	4	50
sim_double.h_hca_romeo.pi_context	HWM1	2	50
sim_double.h_hca_romeo.vl_manager	HWM1	3	50
sim_double.h_hca_romeo.h_wqm		HWM1	3	50
sim_double.h_hca_romeo.h_cqm		HWM1	5	50
sim_double.h_hca_romeo.h_sched		HWM1	4	50
sim_double.h_hca_romeo.h_transmit_queue	HWM1	2	50
sim_double.h_hca_romeo.h_receive_queue	HWM1	2	50
sim_double.h_hca_romeo.h_ack_queue	HWM1	2	50
sim_double.h_hca_romeo.h_rethgen	HWM1	4	50
sim_double.h_hca_romeo.h_rethchk	HWM1	2	50
sim_double.h_hca_romeo.h_bth_grh_gen	HWM1	1	50
sim_double.h_hca_romeo.h_bth_grh_chk	HWM1	1	50
sim_double.h_hca_romeo.h_atu		HWM1	6	50
sim_double.h_hca_romeo.h_mstore		HWM1	5	50
sim_double.h_hca_romeo.h_mfetch		HWM1	4	50
sim_double.h_hca_romeo.h_send_port	HWM1	1	50
sim_double.h_hca_romeo.h_recv_port	HWM1	2	50
sim_double.h_libhca_romeo		HWM1	0	50
sim_double.h_hca_romeo.h_aethgen	HWM1	6	50
sim_double.h_hca_romeo.h_aethchk	HWM1	3	50

sim_double.h_julia2romeo		HWM1	2	50
sim_double.h_romeo2julia		HWM1	2	50

sim_mod.h_hca.h_timer			TIMER1	1000	50
sim_mod.h_hca.qpc_manager		HWM1	4	50
sim_mod.h_hca.pi_context		HWM1	2	50
sim_mod.h_hca.vl_manager		HWM1	3	50
sim_mod.h_hca.h_wqm			HWM1	3	50
sim_mod.h_hca.h_cqm			HWM1	5	50
sim_mod.h_hca.h_sched			HWM1	4	50
sim_mod.h_hca.h_transmit_queue		HWM1	2	50
sim_mod.h_hca.h_receive_queue		HWM1	2	50
sim_mod.h_hca.h_ack_queue		HWM1	2	50
sim_mod.h_hca.h_rethgen			HWM1	4	50
sim_mod.h_hca.h_rethchk			HWM1	2	50
sim_mod.h_hca.h_bth_grh_gen		HWM1	1	50
sim_mod.h_hca.h_bth_grh_chk		HWM1	1	50
sim_mod.h_hca.h_atu			HWM1	6	50
sim_mod.h_hca.h_mstore			HWM1	5	50
sim_mod.h_hca.h_mfetch			HWM1	4	50
sim_mod.h_hca.h_send_port		HWM1	1	50
sim_mod.h_hca.h_recv_port		HWM1	2	50
sim_mod.h_hca2fifo			HWM1	0	50
sim_mod.h_fifo2hca			HWM1	0	50
sim_mod.h_libhca			HWM1	0	50
sim_mod.h_hca.h_aethgen			HWM1	6	50
sim_mod.h_hca.h_aethchk			HWM1	3	50