Revision: SystemC-VPC--mainline--0.5--patch-30
Archive: joachim.falk@gmx.de--2005-systemc-stuff
Creator: Carsten Riedel <carsten.riedel@gmx.net>
Date: Tue Jun 20 14:37:34 CEST 2006
Standard-date: 2006-06-20 12:37:34 GMT
Modified-files: hscd_vpc_VPCBuilder.cpp
New-patches: joachim.falk@gmx.de--2005-systemc-stuff/SystemC-VPC--mainline--0.4--patch-20
    joachim.falk@gmx.de--2005-systemc-stuff/SystemC-VPC--mainline--0.4--patch-21
    joachim.falk@gmx.de--2005-systemc-stuff/SystemC-VPC--mainline--0.5--patch-30
Summary: 
  * applied changes of patches 20 and 21 of SystemC-VPC-0.4
Keywords: 



Patches applied:

 * joachim.falk@gmx.de--2005-systemc-stuff/SystemC-VPC--mainline--0.4--patch-20
   
  * ensured compatibility to sgEdit parameter passing for controller

 * joachim.falk@gmx.de--2005-systemc-stuff/SystemC-VPC--mainline--0.4--patch-21
   
  * added missing entries in controller constructors 

