Revision: SystemC-VPC--mainline--0.1--patch-9
Archive: joachim.falk@gmx.de--2004-systemc-stuff
Creator: Martin Streubuehr <martin.streubuehr@web.de>
Date: Wed Jun  1 17:41:05 CEST 2005
Standard-date: 2005-06-01 15:41:05 GMT
New-files: .arch-ids/mapping-h261.id mapping-h261
New-patches: joachim.falk@gmx.de--2004-systemc-stuff/SystemC-VPC--mainline--0.1--patch-9
Summary: 
 - Added a mapping configuration file "mapping-h261" 
   used with vpc-example h261 video coder 
   from SystemC-Examples/h261
Keywords: 



