<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<specificationgraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="networkgraph.xsd">

  <process id="id2478025514" name="sqrroot" type="graph">
    <problemgraph>
      <process cxxClass="3Src" id="id2523361098" name="sqrroot.a1" type="actor">
        <actor>
          <parameter name="iter" type="i" value="1000010"/>
          <fsm startstate="id3049362034">
            <state id="id3049362034" name="q0">
              <transition id="id0" nextstate="id3049362034">
                <action>
                  <function cxxType="M3SrcFvvE" name="Src::src"/>
                </action>
                <ASTNodeBinOp opType="DOpBinLAnd">
                  <lhs>
                    <ASTNodeBinOp opType="DOpBinLe">
                      <lhs>
                        <Var name="i" valueType="i"/>
                      </lhs>
                      <rhs>
                        <Var name="iter" valueType="i"/>
                      </rhs>
                    </ASTNodeBinOp>
                  </lhs>
                  <rhs>
                    <ASTNodeBinOp opType="DOpBinLAnd">
                      <lhs>
                        <Comm portid="id3019058133">
                          <ChildNode>
                            <Literal value="1" valueType="m"/>
                          </ChildNode>
                        </Comm>
                      </lhs>
                      <rhs>
                        <ASTNodeBinOp opType="DOpBinGe">
                          <lhs>
                            <PortTokens portid="id3019058133" valueType="m"/>
                          </lhs>
                          <rhs>
                            <Literal value="1" valueType="m"/>
                          </rhs>
                        </ASTNodeBinOp>
                      </rhs>
                    </ASTNodeBinOp>
                  </rhs>
                </ASTNodeBinOp>
              </transition>
            </state>
          </fsm>
        </actor>
        <port id="id3019058133" name="sqrroot.a1.o1" type="out"/>
        <opendseattr name="static" type="BOOL" value="false"/>
      </process>
      <process cxxClass="7SqrLoop" id="id2523361097" name="sqrroot.a2" type="actor">
        <actor>
          <fsm startstate="id3135611556">
            <state id="id3135611556" name="q0">
              <transition id="id1" nextstate="id3135611557">
                <action>
                  <function cxxType="M7SqrLoopFvvE" name="SqrLoop::copyStore"/>
                </action>
                <ASTNodeBinOp opType="DOpBinLAnd">
                  <lhs>
                    <ASTNodeBinOp opType="DOpBinLAnd">
                      <lhs>
                        <Comm portid="id2870420993">
                          <ChildNode>
                            <Literal value="1" valueType="m"/>
                          </ChildNode>
                        </Comm>
                      </lhs>
                      <rhs>
                        <ASTNodeBinOp opType="DOpBinGe">
                          <lhs>
                            <PortTokens portid="id2870420993" valueType="m"/>
                          </lhs>
                          <rhs>
                            <Literal value="1" valueType="m"/>
                          </rhs>
                        </ASTNodeBinOp>
                      </rhs>
                    </ASTNodeBinOp>
                  </lhs>
                  <rhs>
                    <ASTNodeBinOp opType="DOpBinLAnd">
                      <lhs>
                        <Comm portid="id2903976295">
                          <ChildNode>
                            <Literal value="1" valueType="m"/>
                          </ChildNode>
                        </Comm>
                      </lhs>
                      <rhs>
                        <ASTNodeBinOp opType="DOpBinGe">
                          <lhs>
                            <PortTokens portid="id2903976295" valueType="m"/>
                          </lhs>
                          <rhs>
                            <Literal value="1" valueType="m"/>
                          </rhs>
                        </ASTNodeBinOp>
                      </rhs>
                    </ASTNodeBinOp>
                  </rhs>
                </ASTNodeBinOp>
              </transition>
            </state>
            <state id="id3135611557" name="q1">
              <transition id="id2" nextstate="id3135611556">
                <action>
                  <function cxxType="M7SqrLoopFvvE" name="SqrLoop::copyApprox"/>
                </action>
                <ASTNodeBinOp opType="DOpBinLAnd">
                  <lhs>
                    <ASTNodeBinOp opType="DOpBinLAnd">
                      <lhs>
                        <ASTNodeBinOp opType="DOpBinLAnd">
                          <lhs>
                            <Comm portid="id2870420994">
                              <ChildNode>
                                <Literal value="1" valueType="m"/>
                              </ChildNode>
                            </Comm>
                          </lhs>
                          <rhs>
                            <ASTNodeBinOp opType="DOpBinGe">
                              <lhs>
                                <PortTokens portid="id2870420994" valueType="m"/>
                              </lhs>
                              <rhs>
                                <Literal value="1" valueType="m"/>
                              </rhs>
                            </ASTNodeBinOp>
                          </rhs>
                        </ASTNodeBinOp>
                      </lhs>
                      <rhs>
                        <MemGuard cxxType="M7SqrLoopKFbvE" name="SqrLoop::check" valueType="b"/>
                      </rhs>
                    </ASTNodeBinOp>
                  </lhs>
                  <rhs>
                    <ASTNodeBinOp opType="DOpBinLAnd">
                      <lhs>
                        <Comm portid="id2903976292">
                          <ChildNode>
                            <Literal value="1" valueType="m"/>
                          </ChildNode>
                        </Comm>
                      </lhs>
                      <rhs>
                        <ASTNodeBinOp opType="DOpBinGe">
                          <lhs>
                            <PortTokens portid="id2903976292" valueType="m"/>
                          </lhs>
                          <rhs>
                            <Literal value="1" valueType="m"/>
                          </rhs>
                        </ASTNodeBinOp>
                      </rhs>
                    </ASTNodeBinOp>
                  </rhs>
                </ASTNodeBinOp>
              </transition>
              <transition id="id3" nextstate="id3135611557">
                <action>
                  <function cxxType="M7SqrLoopFvvE" name="SqrLoop::copyInput"/>
                </action>
                <ASTNodeBinOp opType="DOpBinLAnd">
                  <lhs>
                    <ASTNodeBinOp opType="DOpBinLAnd">
                      <lhs>
                        <ASTNodeBinOp opType="DOpBinLAnd">
                          <lhs>
                            <Comm portid="id2870420994">
                              <ChildNode>
                                <Literal value="1" valueType="m"/>
                              </ChildNode>
                            </Comm>
                          </lhs>
                          <rhs>
                            <ASTNodeBinOp opType="DOpBinGe">
                              <lhs>
                                <PortTokens portid="id2870420994" valueType="m"/>
                              </lhs>
                              <rhs>
                                <Literal value="1" valueType="m"/>
                              </rhs>
                            </ASTNodeBinOp>
                          </rhs>
                        </ASTNodeBinOp>
                      </lhs>
                      <rhs>
                        <ASTNodeUnOp opType="DOpUnLNot">
                          <ChildNode>
                            <MemGuard cxxType="M7SqrLoopKFbvE" name="SqrLoop::check" valueType="b"/>
                          </ChildNode>
                        </ASTNodeUnOp>
                      </rhs>
                    </ASTNodeBinOp>
                  </lhs>
                  <rhs>
                    <ASTNodeBinOp opType="DOpBinLAnd">
                      <lhs>
                        <Comm portid="id2903976295">
                          <ChildNode>
                            <Literal value="1" valueType="m"/>
                          </ChildNode>
                        </Comm>
                      </lhs>
                      <rhs>
                        <ASTNodeBinOp opType="DOpBinGe">
                          <lhs>
                            <PortTokens portid="id2903976295" valueType="m"/>
                          </lhs>
                          <rhs>
                            <Literal value="1" valueType="m"/>
                          </rhs>
                        </ASTNodeBinOp>
                      </rhs>
                    </ASTNodeBinOp>
                  </rhs>
                </ASTNodeBinOp>
              </transition>
            </state>
          </fsm>
        </actor>
        <port id="id2870420993" name="sqrroot.a2.i1" type="in"/>
        <port id="id2870420994" name="sqrroot.a2.i2" type="in"/>
        <port id="id2903976295" name="sqrroot.a2.o1" type="out"/>
        <port id="id2903976292" name="sqrroot.a2.o2" type="out"/>
        <opendseattr name="static" type="BOOL" value="false"/>
      </process>
      <process cxxClass="6Approx" id="id2523361096" name="sqrroot.a3" type="actor">
        <actor>
          <fsm startstate="id2675172677">
            <state id="id2675172677" name="q0">
              <transition id="id4" nextstate="id2675172677">
                <action>
                  <function cxxType="M6ApproxFvvE" name="Approx::approx"/>
                </action>
                <ASTNodeBinOp opType="DOpBinLAnd">
                  <lhs>
                    <ASTNodeBinOp opType="DOpBinLAnd">
                      <lhs>
                        <ASTNodeBinOp opType="DOpBinLAnd">
                          <lhs>
                            <Comm portid="id3210085104">
                              <ChildNode>
                                <Literal value="1" valueType="m"/>
                              </ChildNode>
                            </Comm>
                          </lhs>
                          <rhs>
                            <ASTNodeBinOp opType="DOpBinGe">
                              <lhs>
                                <PortTokens portid="id3210085104" valueType="m"/>
                              </lhs>
                              <rhs>
                                <Literal value="1" valueType="m"/>
                              </rhs>
                            </ASTNodeBinOp>
                          </rhs>
                        </ASTNodeBinOp>
                      </lhs>
                      <rhs>
                        <ASTNodeBinOp opType="DOpBinLAnd">
                          <lhs>
                            <Comm portid="id3210085107">
                              <ChildNode>
                                <Literal value="1" valueType="m"/>
                              </ChildNode>
                            </Comm>
                          </lhs>
                          <rhs>
                            <ASTNodeBinOp opType="DOpBinGe">
                              <lhs>
                                <PortTokens portid="id3210085107" valueType="m"/>
                              </lhs>
                              <rhs>
                                <Literal value="1" valueType="m"/>
                              </rhs>
                            </ASTNodeBinOp>
                          </rhs>
                        </ASTNodeBinOp>
                      </rhs>
                    </ASTNodeBinOp>
                  </lhs>
                  <rhs>
                    <ASTNodeBinOp opType="DOpBinLAnd">
                      <lhs>
                        <Comm portid="id3109419362">
                          <ChildNode>
                            <Literal value="1" valueType="m"/>
                          </ChildNode>
                        </Comm>
                      </lhs>
                      <rhs>
                        <ASTNodeBinOp opType="DOpBinGe">
                          <lhs>
                            <PortTokens portid="id3109419362" valueType="m"/>
                          </lhs>
                          <rhs>
                            <Literal value="1" valueType="m"/>
                          </rhs>
                        </ASTNodeBinOp>
                      </rhs>
                    </ASTNodeBinOp>
                  </rhs>
                </ASTNodeBinOp>
              </transition>
            </state>
          </fsm>
        </actor>
        <port id="id3210085104" name="sqrroot.a3.i1" type="in"/>
        <port id="id3210085107" name="sqrroot.a3.i2" type="in"/>
        <port id="id3109419362" name="sqrroot.a3.o1" type="out"/>
        <opendseattr name="static" type="BOOL" value="false"/>
      </process>
      <process cxxClass="3Dup" id="id2523361103" name="sqrroot.a4" type="actor">
        <actor>
          <fsm startstate="id3163752256">
            <state id="id3163752256" name="q0">
              <transition id="id5" nextstate="id3163752256">
                <action>
                  <function cxxType="M3DupFvvE" name="Dup::dup"/>
                </action>
                <ASTNodeBinOp opType="DOpBinLAnd">
                  <lhs>
                    <ASTNodeBinOp opType="DOpBinLAnd">
                      <lhs>
                        <Comm portid="id3161780845">
                          <ChildNode>
                            <Literal value="1" valueType="m"/>
                          </ChildNode>
                        </Comm>
                      </lhs>
                      <rhs>
                        <ASTNodeBinOp opType="DOpBinGe">
                          <lhs>
                            <PortTokens portid="id3161780845" valueType="m"/>
                          </lhs>
                          <rhs>
                            <Literal value="1" valueType="m"/>
                          </rhs>
                        </ASTNodeBinOp>
                      </rhs>
                    </ASTNodeBinOp>
                  </lhs>
                  <rhs>
                    <ASTNodeBinOp opType="DOpBinLAnd">
                      <lhs>
                        <ASTNodeBinOp opType="DOpBinLAnd">
                          <lhs>
                            <Comm portid="id3128225547">
                              <ChildNode>
                                <Literal value="1" valueType="m"/>
                              </ChildNode>
                            </Comm>
                          </lhs>
                          <rhs>
                            <ASTNodeBinOp opType="DOpBinGe">
                              <lhs>
                                <PortTokens portid="id3128225547" valueType="m"/>
                              </lhs>
                              <rhs>
                                <Literal value="1" valueType="m"/>
                              </rhs>
                            </ASTNodeBinOp>
                          </rhs>
                        </ASTNodeBinOp>
                      </lhs>
                      <rhs>
                        <ASTNodeBinOp opType="DOpBinLAnd">
                          <lhs>
                            <Comm portid="id3128225544">
                              <ChildNode>
                                <Literal value="1" valueType="m"/>
                              </ChildNode>
                            </Comm>
                          </lhs>
                          <rhs>
                            <ASTNodeBinOp opType="DOpBinGe">
                              <lhs>
                                <PortTokens portid="id3128225544" valueType="m"/>
                              </lhs>
                              <rhs>
                                <Literal value="1" valueType="m"/>
                              </rhs>
                            </ASTNodeBinOp>
                          </rhs>
                        </ASTNodeBinOp>
                      </rhs>
                    </ASTNodeBinOp>
                  </rhs>
                </ASTNodeBinOp>
              </transition>
            </state>
          </fsm>
        </actor>
        <port id="id3161780845" name="sqrroot.a4.i1" type="in"/>
        <port id="id3128225547" name="sqrroot.a4.o1" type="out"/>
        <port id="id3128225544" name="sqrroot.a4.o2" type="out"/>
        <opendseattr name="static" type="BOOL" value="false"/>
      </process>
      <process cxxClass="4Sink" id="id2523361102" name="sqrroot.a5" type="actor">
        <actor>
          <fsm startstate="id2973035277">
            <state id="id2973035277" name="q0">
              <transition id="id6" nextstate="id2973035277">
                <action>
                  <function cxxType="M4SinkFvvE" name="Sink::sink"/>
                </action>
                <ASTNodeBinOp opType="DOpBinLAnd">
                  <lhs>
                    <Comm portid="id2706564880">
                      <ChildNode>
                        <Literal value="1" valueType="m"/>
                      </ChildNode>
                    </Comm>
                  </lhs>
                  <rhs>
                    <ASTNodeBinOp opType="DOpBinGe">
                      <lhs>
                        <PortTokens portid="id2706564880" valueType="m"/>
                      </lhs>
                      <rhs>
                        <Literal value="1" valueType="m"/>
                      </rhs>
                    </ASTNodeBinOp>
                  </rhs>
                </ASTNodeBinOp>
              </transition>
            </state>
          </fsm>
        </actor>
        <port id="id2706564880" name="sqrroot.a5.i1" type="in"/>
        <opendseattr name="static" type="BOOL" value="false"/>
      </process>
      <process id="id2903480403" name="cf_sqrroot.a1_sqrroot.a2_1" type="fifo">
        <fifo tokenType="d"/>
        <opendseattr cxxType="m" name="size" type="INT" value="1"/>
        <port id="id3931245035" name="cf_sqrroot.a1_sqrroot.a2_1.in" type="in"/>
        <port id="id3827283396" name="cf_sqrroot.a1_sqrroot.a2_1.out" type="out"/>
      </process>
      <process id="id2653785873" name="cf_sqrroot.a2_sqrroot.a3_1" type="fifo">
        <fifo tokenType="d"/>
        <opendseattr cxxType="m" name="size" type="INT" value="1"/>
        <port id="id4062235178" name="cf_sqrroot.a2_sqrroot.a3_1.in" type="in"/>
        <port id="id4003065093" name="cf_sqrroot.a2_sqrroot.a3_1.out" type="out"/>
      </process>
      <process id="id3027268858" name="cf_sqrroot.a3_sqrroot.a4_1" type="fifo">
        <fifo tokenType="d"/>
        <opendseattr cxxType="m" name="size" type="INT" value="1"/>
        <port id="id3440620659" name="cf_sqrroot.a3_sqrroot.a4_1.in" type="in"/>
        <port id="id4076789327" name="cf_sqrroot.a3_sqrroot.a4_1.out" type="out"/>
      </process>
      <process id="id2668187137" name="cf_sqrroot.a4_sqrroot.a3_1" type="fifo">
        <fifo tokenType="d">
          <token value="2.000000"/>
        </fifo>
        <opendseattr cxxType="m" name="size" type="INT" value="1"/>
        <port id="id3482535110" name="cf_sqrroot.a4_sqrroot.a3_1.in" type="in"/>
        <port id="id3754318400" name="cf_sqrroot.a4_sqrroot.a3_1.out" type="out"/>
      </process>
      <process id="id2668065897" name="cf_sqrroot.a4_sqrroot.a2_1" type="fifo">
        <fifo tokenType="d"/>
        <opendseattr cxxType="m" name="size" type="INT" value="1"/>
        <port id="id4021277052" name="cf_sqrroot.a4_sqrroot.a2_1.in" type="in"/>
        <port id="id4190839696" name="cf_sqrroot.a4_sqrroot.a2_1.out" type="out"/>
      </process>
      <process id="id2654105890" name="cf_sqrroot.a2_sqrroot.a5_1" type="fifo">
        <fifo tokenType="d"/>
        <opendseattr cxxType="m" name="size" type="INT" value="1"/>
        <port id="id3796903653" name="cf_sqrroot.a2_sqrroot.a5_1.in" type="in"/>
        <port id="id4280177377" name="cf_sqrroot.a2_sqrroot.a5_1.out" type="out"/>
      </process>
      <edge id="id1073741824" source="id3019058133" target="id3931245035"/>
      <edge id="id1073741825" source="id3827283396" target="id2870420993"/>
      <edge id="id1073741833" source="id4190839696" target="id2870420994"/>
      <edge id="id1073741836" source="id2903976295" target="id4062235178"/>
      <edge id="id1073741837" source="id2903976292" target="id3796903653"/>
      <edge id="id1073741838" source="id4003065093" target="id3210085104"/>
      <edge id="id1073741839" source="id3754318400" target="id3210085107"/>
      <edge id="id1073741840" source="id3109419362" target="id3440620659"/>
      <edge id="id1073741841" source="id4076789327" target="id3161780845"/>
      <edge id="id1073741842" source="id3128225547" target="id3482535110"/>
      <edge id="id1073741843" source="id3128225544" target="id4021277052"/>
      <edge id="id1073741844" source="id4280177377" target="id2706564880"/>
    </problemgraph>
  </process>

  <architecturegraph id="id1073741845" name="QuadCore">
    <resource id="id4069353801" name="CPU1" type="leaf">
      <port id="id3480289504" name="in port" type="in"/>
      <port id="id3480289507" name="in port" type="in"/>
      <port id="id3480289510" name="in port" type="in"/>
      <port id="id3311142718" name="out port" type="out"/>
      <port id="id3311142719" name="out port" type="out"/>
      <port id="id3311142720" name="out port" type="out"/>
      <opendseattr name="cost" type="DOUBLE" value="1"/>
    </resource>
    <resource id="id4069353802" name="CPU2" type="leaf">
      <port id="id3480289502" name="in port" type="in"/>
      <port id="id3311142712" name="out port" type="out"/>
      <port id="id3311142713" name="out port" type="out"/>
      <port id="id3311142714" name="out port" type="out"/>
      <port id="id3480289509" name="in port" type="in"/>
      <port id="id3480289512" name="in port" type="in"/>
      <opendseattr name="cost" type="DOUBLE" value="1"/>
    </resource>
    <resource id="id4069353803" name="CPU3" type="leaf">
      <port id="id3480289503" name="in port" type="in"/>
      <port id="id3480289506" name="in port" type="in"/>
      <port id="id3311142715" name="out port" type="out"/>
      <port id="id3311142716" name="out port" type="out"/>
      <port id="id3311142717" name="out port" type="out"/>
      <port id="id3480289513" name="in port" type="in"/>
      <opendseattr name="cost" type="DOUBLE" value="1"/>
    </resource>
    <resource id="id4069353804" name="CPU4" type="leaf">
      <port id="id3311142709" name="out port" type="out"/>
      <port id="id3311142710" name="out port" type="out"/>
      <port id="id3311142711" name="out port" type="out"/>
      <port id="id3480289505" name="in port" type="in"/>
      <port id="id3480289508" name="in port" type="in"/>
      <port id="id3480289511" name="in port" type="in"/>
      <opendseattr name="cost" type="DOUBLE" value="1"/>
    </resource>
    <edge id="id1073741846" source="id3311142709" target="id3480289502"/>
    <edge id="id1073741847" source="id3311142710" target="id3480289503"/>
    <edge id="id1073741848" source="id3311142711" target="id3480289504"/>
    <edge id="id1073741849" source="id3311142712" target="id3480289505"/>
    <edge id="id1073741850" source="id3311142713" target="id3480289506"/>
    <edge id="id1073741851" source="id3311142714" target="id3480289507"/>
    <edge id="id1073741852" source="id3311142715" target="id3480289508"/>
    <edge id="id1073741853" source="id3311142716" target="id3480289509"/>
    <edge id="id1073741854" source="id3311142717" target="id3480289510"/>
    <edge id="id1073741855" source="id3311142718" target="id3480289511"/>
    <edge id="id1073741856" source="id3311142719" target="id3480289512"/>
    <edge id="id1073741857" source="id3311142720" target="id3480289513"/>
  </architecturegraph>

  <mappings>
    <mapping id="id1073741858" name="sqrroot.a5->cpu4" source="id2523361102" target="id4069353804">
      <opendseattr name="vpc-actor-delay" type="MAP">
        <opendseattr name="" type="DOUBLE" value="1"/>
      </opendseattr>
    </mapping>
    <mapping id="id1073741859" name="sqrroot.a5->cpu2" source="id2523361102" target="id4069353802">
      <opendseattr name="vpc-actor-delay" type="MAP">
        <opendseattr name="" type="DOUBLE" value="1"/>
      </opendseattr>
    </mapping>
    <mapping id="id1073741860" name="sqrroot.a5->cpu3" source="id2523361102" target="id4069353803">
      <opendseattr name="vpc-actor-delay" type="MAP">
        <opendseattr name="" type="DOUBLE" value="1"/>
      </opendseattr>
    </mapping>
    <mapping id="id1073741861" name="sqrroot.a5->cpu1" source="id2523361102" target="id4069353801">
      <opendseattr name="vpc-actor-delay" type="MAP">
        <opendseattr name="" type="DOUBLE" value="1"/>
      </opendseattr>
    </mapping>
    <mapping id="id1073741862" name="sqrroot.a4->cpu4" source="id2523361103" target="id4069353804">
      <opendseattr name="vpc-actor-delay" type="MAP">
        <opendseattr name="" type="DOUBLE" value="1"/>
      </opendseattr>
    </mapping>
    <mapping id="id1073741863" name="sqrroot.a4->cpu2" source="id2523361103" target="id4069353802">
      <opendseattr name="vpc-actor-delay" type="MAP">
        <opendseattr name="" type="DOUBLE" value="1"/>
      </opendseattr>
    </mapping>
    <mapping id="id1073741864" name="sqrroot.a4->cpu3" source="id2523361103" target="id4069353803">
      <opendseattr name="vpc-actor-delay" type="MAP">
        <opendseattr name="" type="DOUBLE" value="1"/>
      </opendseattr>
    </mapping>
    <mapping id="id1073741865" name="sqrroot.a4->cpu1" source="id2523361103" target="id4069353801">
      <opendseattr name="vpc-actor-delay" type="MAP">
        <opendseattr name="" type="DOUBLE" value="1"/>
      </opendseattr>
    </mapping>
    <mapping id="id1073741866" name="sqrroot.a1->cpu4" source="id2523361098" target="id4069353804">
      <opendseattr name="vpc-actor-delay" type="MAP">
        <opendseattr name="" type="DOUBLE" value="1"/>
      </opendseattr>
    </mapping>
    <mapping id="id1073741867" name="sqrroot.a1->cpu2" source="id2523361098" target="id4069353802">
      <opendseattr name="vpc-actor-delay" type="MAP">
        <opendseattr name="" type="DOUBLE" value="1"/>
      </opendseattr>
    </mapping>
    <mapping id="id1073741868" name="sqrroot.a1->cpu3" source="id2523361098" target="id4069353803">
      <opendseattr name="vpc-actor-delay" type="MAP">
        <opendseattr name="" type="DOUBLE" value="1"/>
      </opendseattr>
    </mapping>
    <mapping id="id1073741869" name="sqrroot.a1->cpu1" source="id2523361098" target="id4069353801">
      <opendseattr name="vpc-actor-delay" type="MAP">
        <opendseattr name="" type="DOUBLE" value="1"/>
      </opendseattr>
    </mapping>
    <mapping id="id1073741870" name="sqrroot.a3->cpu4" source="id2523361096" target="id4069353804">
      <opendseattr name="vpc-actor-delay" type="MAP">
        <opendseattr name="" type="DOUBLE" value="1"/>
      </opendseattr>
    </mapping>
    <mapping id="id1073741871" name="sqrroot.a3->cpu2" source="id2523361096" target="id4069353802">
      <opendseattr name="vpc-actor-delay" type="MAP">
        <opendseattr name="" type="DOUBLE" value="1"/>
      </opendseattr>
    </mapping>
    <mapping id="id1073741872" name="sqrroot.a3->cpu3" source="id2523361096" target="id4069353803">
      <opendseattr name="vpc-actor-delay" type="MAP">
        <opendseattr name="" type="DOUBLE" value="1"/>
      </opendseattr>
    </mapping>
    <mapping id="id1073741873" name="sqrroot.a3->cpu1" source="id2523361096" target="id4069353801">
      <opendseattr name="vpc-actor-delay" type="MAP">
        <opendseattr name="" type="DOUBLE" value="1"/>
      </opendseattr>
    </mapping>
    <mapping id="id1073741874" name="sqrroot.a2->cpu4" source="id2523361097" target="id4069353804">
      <opendseattr name="vpc-actor-delay" type="MAP">
        <opendseattr name="" type="DOUBLE" value="1"/>
      </opendseattr>
    </mapping>
    <mapping id="id1073741875" name="sqrroot.a2->cpu2" source="id2523361097" target="id4069353802">
      <opendseattr name="vpc-actor-delay" type="MAP">
        <opendseattr name="" type="DOUBLE" value="1"/>
      </opendseattr>
    </mapping>
    <mapping id="id1073741876" name="sqrroot.a2->cpu3" source="id2523361097" target="id4069353803">
      <opendseattr name="vpc-actor-delay" type="MAP">
        <opendseattr name="" type="DOUBLE" value="1"/>
      </opendseattr>
    </mapping>
    <mapping id="id1073741877" name="sqrroot.a2->cpu1" source="id2523361097" target="id4069353801">
      <opendseattr name="vpc-actor-delay" type="MAP">
        <opendseattr name="" type="DOUBLE" value="1"/>
      </opendseattr>
    </mapping>
  </mappings>

</specificationgraph>
