Revision: SystemC-VPC--mainline--0.3--patch-23
Archive: joachim.falk@gmx.de--2005-systemc-stuff
Creator: Joachim Falk <falk@cs.fau.de>
Date: Fri Dec  2 13:28:32 CET 2005
Standard-date: 2005-12-02 12:28:32 GMT
Modified-files: Makefile.am
New-patches: joachim.falk@gmx.de--2005-systemc-stuff/SystemC-VPC--mainline--0.3--patch-23
    joachim.falk@gmx.de--2005-systemc-stuff/SystemC-VPC--mainline--0.4--patch-1
Summary: 
 * Merge from SystemC-VPC--mainline--0.4 branch
 - SysteMoC in SysteMoC subdir not in SysteMoC-v0.3

Keywords: 



Patches applied:

 * joachim.falk@gmx.de--2005-systemc-stuff/SystemC-VPC--mainline--0.4--patch-1
   
 * SysteMoC in SysteMoC subdir not in SysteMoC-v0.3

