Revision: SystemC-VPC--multihop--0.6--patch-6
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Martin Streubuehr <streubuehr@cs.fau.de>
Date: Tue May  6 17:09:14 CEST 2008
Standard-date: 2008-05-06 15:09:14 GMT
Modified-files: hscd_vpc_PCBPool.h
New-patches: falk@cs.fau.de--2007-systemoc-intern/SystemC-VPC--mainline--0.6--patch-38
    falk@cs.fau.de--2008-systemoc-intern/SystemC-VPC--multihop--0.6--patch-6
Summary: 
 - applied SystemC-VPC--mainline--0.6--patch-38:
   - Bugfix in NotAllocatedException
Keywords: 



Patches applied:

 * falk@cs.fau.de--2007-systemoc-intern/SystemC-VPC--mainline--0.6--patch-38
   - Bugfix in NotAllocatedException

