Revision: SystemC-VPC--multihop--0.6--patch-3
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Martin Streubuehr <streubuehr@cs.fau.de>
Date: Mon Apr 28 16:33:16 CEST 2008
Standard-date: 2008-04-28 14:33:16 GMT
Modified-files: FlexRayScheduler.cpp hscd_vpc_Director.cpp
    hscd_vpc_Director.h
New-patches: falk@cs.fau.de--2007-systemoc-intern/SystemC-VPC--mainline--0.6--patch-35
    falk@cs.fau.de--2007-systemoc-intern/SystemC-VPC--mainline--0.6--patch-37
    falk@cs.fau.de--2008-systemoc-intern/SystemC-VPC--multihop--0.6--patch-3
Summary: 
 - applied patch-35 and patch-37 from SystemC-VPC--mainline--0.6:
 - Added getTaskAnnotation() to Director, needed by DefectChannel
 - reverse mapping bug fix
Keywords: 



Patches applied:

 * falk@cs.fau.de--2007-systemoc-intern/SystemC-VPC--mainline--0.6--patch-35
   
   - Added getTaskAnnotation() to Director, needed by DefectChannel 

 * falk@cs.fau.de--2007-systemoc-intern/SystemC-VPC--mainline--0.6--patch-37
   
 - reverse mapping bug fix

