Revision: SystemC-VPC--multihop--0.6--patch-26
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Martin Streubuehr <streubuehr@cs.fau.de>
Date: Wed Jun 11 13:00:00 CEST 2008
Standard-date: 2008-06-11 11:00:00 GMT
Modified-files: StaticRoute.cpp StaticRoute.h configure.in
    debug_config.h hscd_vpc_Component.cpp
    hscd_vpc_Director.cpp hscd_vpc_EventPair.h
    hscd_vpc_PCBPool.h hscd_vpc_ProcessControlBlock.h
    hscd_vpc_datatypes.h
New-patches: falk@cs.fau.de--2008-systemoc-intern/SystemC-VPC--mainline--0.8--patch-1
    falk@cs.fau.de--2008-systemoc-intern/SystemC-VPC--multihop--0.6--patch-26
Summary: 
 - applied SystemC-VPC--mainline--0.8--patch-1:
 * Changes to accomodate HscdSupport--mainline--0.8
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SystemC-VPC--mainline--0.8--patch-1
   
 * Changes to accomodate HscdSupport--mainline--0.8

