Revision: SystemC-VPC--multihop--0.8--patch-7
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Martin Streubuehr <streubuehr@cs.fau.de>
Date: Mon Nov 30 15:46:05 CET 2009
Standard-date: 2009-11-30 14:46:05 GMT
New-files: msvc90/.arch-ids/=id
    msvc90/.arch-ids/SystemC-VPC.ncb.id
    msvc90/.arch-ids/SystemC-VPC.sln.id
    msvc90/.arch-ids/SystemC-VPC.suo.id
    msvc90/SystemC-VPC.ncb msvc90/SystemC-VPC.sln
    msvc90/SystemC-VPC.suo msvc90/SystemC-VPC/.arch-ids/=id
    msvc90/SystemC-VPC/.arch-ids/SystemC-VPC.vcproj.id
    msvc90/SystemC-VPC/SystemC-VPC.vcproj
New-directories: msvc90 msvc90/.arch-ids msvc90/SystemC-VPC
    msvc90/SystemC-VPC/.arch-ids
New-patches: falk@cs.fau.de--2008-systemoc-intern/SystemC-VPC--multihop--0.8--patch-7
Summary: 
 - added msvc90 project files
Keywords: 



