Revision: SystemC-VPC--multihop--0.8--patch-12
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Martin Streubuehr <streubuehr@cs.fau.de>
Date: Wed Dec  2 10:15:50 CET 2009
Standard-date: 2009-12-02 09:15:50 GMT
Removed-files: msvc90/.arch-ids/SystemC-VPC.ncb.id
    msvc90/.arch-ids/SystemC-VPC.suo.id
    msvc90/SystemC-VPC.ncb msvc90/SystemC-VPC.suo
New-patches: falk@cs.fau.de--2008-systemoc-intern/SystemC-VPC--multihop--0.8--patch-12
Summary: 
 - removed unnecessary and fluctuating binary files (msvc90) from version control
Keywords: 



