Revision: SystemC-VPC--multihop--0.8--patch-20
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Martin Streubuehr <streubuehr@cs.fau.de>
Date: Fri Apr 30 12:23:02 CEST 2010
Standard-date: 2010-04-30 10:23:02 GMT
New-files: msvc90/config-w-vcd/.arch-ids/=id
    msvc90/config-wo-vcd/.arch-ids/=id
New-directories: msvc90/config-w-vcd
    msvc90/config-w-vcd/.arch-ids
    msvc90/config-w-vcd/systemcvpc/.arch-ids
    msvc90/config-wo-vcd msvc90/config-wo-vcd/.arch-ids
Removed-directories: msvc90/systemcvpc/.arch-ids
Renamed-files: msvc90/systemcvpc/.arch-ids/=id msvc90/config-w-vcd/systemcvpc/.arch-ids/=id
    msvc90/systemcvpc/.arch-ids/vpc_config.h.id msvc90/config-w-vcd/systemcvpc/.arch-ids/vpc_config.h.id
Renamed-directories: msvc90/systemcvpc msvc90/config-w-vcd/systemcvpc
Modified-files: msvc90/SystemC-VPC/SystemC-VPC.vcproj
New-patches: falk@cs.fau.de--2008-systemoc-intern/SystemC-VPC--multihop--0.8--patch-20
Summary: 
 - msvc90: added Release-VPC config
Keywords: 



