Revision: SystemC-VPC--multihop--0.8--patch-9
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Martin Streubuehr <streubuehr@cs.fau.de>
Date: Tue Dec  1 11:32:06 CET 2009
Standard-date: 2009-12-01 10:32:06 GMT
New-files: msvc90/systemcvpc/.arch-ids/=id
New-directories: msvc90/systemcvpc
    msvc90/systemcvpc/.arch-ids
Renamed-files: msvc90/SystemC-VPC/.arch-ids/vpc_config.h.id msvc90/systemcvpc/.arch-ids/vpc_config.h.id
    msvc90/SystemC-VPC/vpc_config.h msvc90/systemcvpc/vpc_config.h
New-patches: falk@cs.fau.de--2008-systemoc-intern/SystemC-VPC--multihop--0.8--patch-9
Summary: 
 - moved vpc_conf.h to msvc90/systemcvpc
Keywords: 



